<!doctype html>
<html>
<head>
  <meta charset=utf-8>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="icon" href="#">
  <title>BanReservas</title>
  <link rel="icon" href="images/favicon.png">
  <!--Bootstrap core CSS -->
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-default navbarperson">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand  imgmaster" href="#"><img src="images/logomaster.png" alt="Logo MasterCard"></a>
      <a class="navbar-brand imgbanco" href="#"><img src="images/logotipo.png" alt="Logo BanReservas"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse Menus" id="bs-example-navbar-collapse-1">
      <div class="row">
        <ul class="nav navbar-nav menu-top">
        <li class="username"><i class="fa fa-user-circle fa-lg" aria-hidden="true"><a href="#">Juan Fernando</a></i></li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-television" aria-hidden="true fa-lg"></i> <span class="caret"></span></a>
          <ul class="dropdown-menu dispositivos">
            <li>
              <div class="dispositivo">
                <h4>Conectar a un dispositivo</h4>
                <img src="images/dispositivos.png" alt="">
              </div>
            </li>
            <li>
              <div class="disp-Atc col-md-12 col-sm-12">
                <div class="imgdisp-Atc col-md-4 col-sm-4">
                  <i class="fa fa-desktop fa-5x" aria-hidden="true"></i>
                </div>
                <div class="desdisp1 col-md-8 col-sm-8">
                  <ul class="listdis1">
                    <li><a href="#"><i class="fa fa-times-circle-o" aria-hidden="true"></i></a></li>
                    <li>conectado en:</li>
                    <li>190.144.04.74</li>
                    <li>Colombia</li>
                    <li>iMac</li>

                  </ul>
                </div>

              </div>
            </li>
            <li>
              <div class="disp col-md-12 col-sm-12">
                <div class="imgdisp col-md-4 col-sm-4">
                  <i class="fa fa-mobile fa-5x" aria-hidden="true"></i>
                </div>
                <div class="desdisp1 col-md-8 col-sm-8">
                  <ul class="listdis1">
                    <li><a href="#"><i class="fa fa-times-circle-o" aria-hidden="true"></i></a></li>
                    <li>conectado en:</li>
                    <li>190.144.04.74</li>
                    <li>Colombia</li>
                    <li>iMac</li>
                  </ul>
                </div>

              </div>
            </li>
            <li>
              <div class="disp col-md-12 col-sm-12">
                <div class="imgdisp col-md-4 col-sm-4">
                  <i class="fa fa-mobile fa-5x" aria-hidden="true"></i>
                </div>
                <div class="desdisp1 col-md-8 col-sm-8">
                  <ul class="listdis1">
                    <li><a href="#"><i class="fa fa-times-circle-o" aria-hidden="true"></i></a></li>
                    <li>conectado en:</li>
                    <li>190.144.04.74</li>
                    <li>Colombia</li>
                    <li>iMac</li>
                  </ul>
                </div>

              </div>
            </li>
            <li>
              <div class="rombomenu"></div>
            </li>
          </ul>
        </li>
        <li><a href="#"><i class="fa fa-sign-out fa-lg" aria-hidden="true"></i></a></li>
      </ul>
      </div>
        <div class="row">
          <ul id="menu-main" class="nav navbar-nav">
            <li class="active"><a href="#">Mi meta</a></li>
            <li><a href="#">Historial de metas</a></li>
            <li><a href="#">C&aacute;talogo de premios</a></li>
            <li><a href="#">Mis recomendaciones</a></li>
          </ul>
        </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  </header>
  <section>
    <div class="jumbotron jumbointerno3">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-8 col-xs-12 textslidercontact">
            <h2>Queremos tenerte cerca y <br />para eso necesitamos saber m&aacute;s de ti.</h2>
            <span class="">Ingresa aqu&iacute; tus datos.</span>

          </div>
          <div class="col-md-4 col-sm-4 hidden-xs">
            <img class="girl2" src="images/person5.png" alt="">
          </div>
        </div>
      </div>
    </div>

  </section>
  <section class="backform">
    <div class="container">
      <div class="landing-container">
        <div class="row">
          <div class="col-md-12 col-sm-12 containermetas">
            <form>
            <div class="imgUser2 col-xs-2">
              <img src="images/iconUser.png" alt="">
              <svg class="line1" height="70" width="60" style="stroke: #264e72; stroke-width: 2;">
                <line  x1="34" y1="10" x2="34" y2="95" />
              </svg>
            </div>
            <div class="titledatoscontact col-xs-10">
              <h2>Datos de contacto</h2>
              <span>D&eacute;janos tus datos y tu dudas y nos estaremos comunicando contigo.</span>
            </div>

            <div class="formcontact col-xs-12">
              <div class="col-md-6 col-xs-12">
                <div class="form-group">
                  <label class="tituloform azul" for="exampleInputEmail1">Nombre completo</label>
                  <input type="number" class="form-control inputcontact" id="fijo" placeholder="Sebastia A. Torres D.">
                </div>
                <div class="form-group">
                  <label class="tituloform azul" for="exampleInputPassword1">Tel&eacute;fono de contact</label>
                  <input type="number" class="form-control inputcontact" id="movil" placeholder="3113000000">
                </div>
              </div>
              <div class="col-md-6 col-xs-12">
                <div class="form-group">
                  <label class="tituloform azul" for="exampleInputEmail1">Email</label>
                  <input type="email" class="form-control inputcontact" id="exampleInputEmail1" placeholder="Email@email.com">
                </div>
                <div class="form-group">
                  <label class="tituloform azul" for="exampleInputPassword1">Direcci&oacute;n</label>
                  <input type="text" class="form-control inputcontact" id="exampleInputPassword1" placeholder="xxx xxx xxx...">
                </div>
              </div>
              <div class="col-md-12 col-xs-12">
                <label class="tituloform azul" for="exampleInputPassword1">Mensaje</label>
                <textarea class="form-control inputcontact" rows="3"></textarea>
              </div>
          </div>
          <div class="btnform-contact col-xs-12">
            <div class="checkboxcontact">
              <label>
                <input type="checkbox"> <a href="#" target="_blank">Acepto los T&eacute;rminos y condiciones de uso</a>
              </label>
            </div>
            <div class="botoncontact">
              <button type="submit" class="btn btnpuntos btn-default">Enviar</button>
            </div>

          </form>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!--FOOTER // -->
  <footer>
    <div class="container">
      <div class="landing-container-princ">
        <div class="row">
          <div class="col-md-8 col-sm-12 col-xs-12">
            <div class="col-md-2 col-sm-2 col-xs-2 footerlogo">
              <img src="images/logoFooter.png" alt="BanReservas">
            </div>
            <div class="col-md-10 col-sm-10 col-xs-10 nav-footer">
              <ul class="nav nav-tabs navbar-footer">
                <li role="presentation" class="active"><a href="#">Preguntas Frecuentes</a></li>
                <li role="presentation"><a href="#">T&eacute;rminos y condiciones</a></li>
                <li role="presentation"><a href="#">informaci&oacute;n</a></li>
                <li role="presentation"><a href="contacto.html">¿Tienes dudas? Escríbenos</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12 copy">
            <p>Copyright 2017 BanReservas. Todo los derechos reservados.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--//FOOTER -->




  <!--BOOTSTRAP CORE JAVA SCRIPT -->
  <script src="js/jquery.min.js"> </script>
  <script src="js/bootstrap.min.js"> </script>
  <script src="js/main.js"> </script>
  <script Type="text/JavaScript" src="js/jquery.easing.min.js" > </script>
</body>
</html>
