<!doctype html>
<html>
<head>
  <meta charset=utf-8>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="icon" href="#">
  <title>BanReserva</title>
  <link rel="icon" href="images/favicon.png">
  <!--Bootstrap core CSS -->
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <!--HEADER //-->
  <header class="header">
    <div class="container">
      <div class="">
        <div class="row">
          <nav class="navbar navbar-default menuinicial">
            <div class="container-fluid">
              <div class="navbar-header content-logo-princ">
                <a class="navbar-brand masterlogo" href="#">
                  <img alt="" src="images/logomaster.png">
                </a>
                <a class="navbar-brand banlogo" href="#">
                  <img alt="" src="images/logotipo.png">
                </a>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!--HEADER // -->
  <!--//BANNER -->
  <section>
    <div class="jumbotron jumbologin">
      <div class="landing-container-princ">
        <div class="container">
          <div class="row">
            <!--Colum izq -->
            <div class="col-md-7 col-sm-12 col-xs-12 col-slider-iz">
              <div class="col-md-8 col-sm-6 col-xs-6 col-xss-12">
                <div class="tit-premio">
                  <h3>Ganar premios con Mastercard <br />es muy f&aacute;cil</h3>
                </div>
                <div class="list-number">
                  <ol class="custom-counter">
                    <li><span class="textlist">Ingresa al sitio con el documento de &nbsp; identidad y consulta tu meta semanal.</span></li>
                    <li><span class="textlist">Realiza las compras que requiera cada una de tus metas semanales.</span></li>
                    <li><span class="textlist">Una vez cumplas la meta podr&aacute;s reclamar  diferentes premios.</span></li>
                  </ol>
                </div>
              </div>

              <div class="col-md-4 col-sm-6 col-xs-6">
                <img class="girl" src="images/girl.png" alt="girl">
              </div>
            </div>

            <!--Colum Der -->
            <div class="col-md-5 col-sm-12 col-xs-12 col-slider-de">
              <div class="tarjeta1">
                <img src="images/tarjetasmaster1.png" alt="gana-Mastercard">
              </div>

              <div class="titbanner1">
                <h2>Inicia sesi&oacute;n para ganar</h2>
              </div>
              <div class="formlogin">
                <form class="form-inline">
                  <div class="form-group formuDi">
                    <input type="number" class="form-control input-lg formdoc" id="numberdoc" placeholder="Documento de Identidad">
                  </div>
                  <button type="submit" class="btn boton btn-default">Siguiente <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--// BANNER  -->
  <!--FOOTER // -->
  <footer class="footer-inicial">
    <div class="container">
      <div class="landing-container-princ">
        <div class="row">
          <div class="col-md-8 col-sm-12 col-xs-12">
            <div class="col-md-2 col-sm-2 col-xs-2 footerlogo">
              <img src="images/logoFooter.png" alt="BanReservas">
            </div>
            <div class="col-md-10 col-sm-10 col-xs-10 nav-footer">
              <ul class="nav nav-tabs navbar-footer">
                <li role="presentation" class=""><a href="#">Preguntas Frecuentes</a></li>
                <li role="presentation"><a href="#">T&eacute;rminos y condiciones</a></li>
                <li role="presentation"><a href="#">informaci&oacute;n</a></li>
                <li role="presentation"><a href="contacto.html">¿Tienes dudas? Escríbenos</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12 copy">
            <p>Copyright 2017 BanReservas. Todo los derechos reservados.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--//FOOTER -->
<!--BOOTSTRAP CORE JAVA SCRIPT -->
<script src="js/jquery.min.js"> </script>
<script src="js/bootstrap.min.js"> </script>
<script src="js/main.js"> </script>
<script Type="text/JavaScript" src="js/jquery.easing.min.js" > </script>
</body>
</html>
